<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Events - Clown Giveaways</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to Clown Giveaways</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a href="minecraft.html">Minecraft</a>
        </nav>
    </header>
    <div class="container">
        <h2>Clown Minecraft Events</h2>
        <p>Join Us On October 1 for a PvP Event at 4pm, With Your Friends,Make a ticket in our discord server, or ping us in the chat, The Entry price is 0 owo, cracked and premium both allowed, ip will pe given on 1 October at 3pm ist. HAVE FUN!!!</p>
    </div>
    <footer>
        <p>Made by Lap_Gamer123 and Gamexpain</p>
    </footer>
</body>
</html>
